﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncFixer" version="1.1.5" targetFramework="net461" developmentDependency="true" />
  <package id="Nix.StyleCop.Analyzers" version="1.0.19" targetFramework="net461" />
  <package id="StyleCop.Analyzers" version="1.0.2" targetFramework="net461" developmentDependency="true" />
</packages>